<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="meY-1S-x9o">
                                <rect key="frame" x="-343.66666666666669" y="0.0" width="1080.3333333333333" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7PI-i1-Rm9">
                                <rect key="frame" x="0.66666666666665719" y="50" width="391.66666666666674" height="752"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CatDog" translatesAutoresizingMaskIntoConstraints="NO" id="qz9-4d-3lP">
                                        <rect key="frame" x="8" y="0.0" width="375.66666666666669" height="198.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qz9-4d-3lP" secondAttribute="height" multiplier="1.89:1" id="qYf-5N-pVc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="WhatPetAreYou" translatesAutoresizingMaskIntoConstraints="NO" id="kxd-qU-Piq">
                                        <rect key="frame" x="7.3333333333333428" y="199.66666666666663" width="377" height="208.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kxd-qU-Piq" secondAttribute="height" multiplier="1.81:1" id="r9i-Tu-TxP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acz-qy-Dz3">
                                        <rect key="frame" x="93.333333333333314" y="409" width="205" height="139.33333333333337"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start The Quiz"/>
                                        <connections>
                                            <segue destination="Gje-5d-NRT" kind="presentation" modalPresentationStyle="fullScreen" id="SXU-r1-Gh7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="RubbitTurtle" translatesAutoresizingMaskIntoConstraints="NO" id="idZ-mF-yXG">
                                        <rect key="frame" x="0.0" y="549.33333333333337" width="391.66666666666669" height="202.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="idZ-mF-yXG" secondAttribute="height" multiplier="1.93:1" id="sdw-pc-es9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kxd-qU-Piq" firstAttribute="height" secondItem="7PI-i1-Rm9" secondAttribute="height" multiplier="0.269366" constant="5.656690140845086" id="NZ9-tJ-ZGp"/>
                                    <constraint firstItem="idZ-mF-yXG" firstAttribute="height" secondItem="7PI-i1-Rm9" secondAttribute="height" multiplier="0.262324" constant="5.5088028169014081" id="NgT-H5-qCR"/>
                                    <constraint firstItem="qz9-4d-3lP" firstAttribute="height" secondItem="7PI-i1-Rm9" secondAttribute="height" multiplier="0.257042" constant="5.397887323943678" id="vlg-ce-Ahz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7PI-i1-Rm9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LXI-0n-43I"/>
                            <constraint firstItem="7PI-i1-Rm9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="cnH-Gw-dMC"/>
                            <constraint firstAttribute="bottom" secondItem="7PI-i1-Rm9" secondAttribute="bottom" constant="50" id="hMp-qR-ebP"/>
                            <constraint firstItem="meY-1S-x9o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="poY-9C-811"/>
                            <constraint firstItem="meY-1S-x9o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wog-eJ-vDW"/>
                            <constraint firstAttribute="bottom" secondItem="meY-1S-x9o" secondAttribute="bottom" id="yaq-kf-bD5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.375" y="2.112676056338028"/>
        </scene>
        <!--Quiz №-->
        <scene sceneID="kGu-QX-79Q">
            <objects>
                <viewController id="Gvs-GN-bdd" customClass="QuestionsViewController" customModule="What_Pet_Are_You__Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX3-fl-XVr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-WB-QIp">
                                <rect key="frame" x="-343.66666666666669" y="0.0" width="1080.3333333333333" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-RZ-zdU">
                                <rect key="frame" x="-252.66666666666666" y="42.666666666666686" width="898.33333333333337" height="766.66666666666652"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-dr-hMS">
                                <rect key="frame" x="0.0" y="96" width="393" height="4"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-JQ-EZI" userLabel="Question Label">
                                <rect key="frame" x="16" y="120" width="361" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KCg-i2-PHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-Jr-5V4" userLabel="Ranged Stack View">
                                <rect key="frame" x="16" y="326.66666666666669" width="361" height="199.00000000000006"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JvH-77-a4U">
                                        <rect key="frame" x="-2" y="0.0" width="365" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-ZU-eRT">
                                        <rect key="frame" x="0.0" y="67" width="361" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-Y2-9AU">
                                                <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="35"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIj-Wz-YQM">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="66.333333333333314" height="35"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-Hq-Bah">
                                        <rect key="frame" x="152.66666666666666" y="139" width="56" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bcR-5F-Xq4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Gvs-GN-bdd" eventType="touchUpInside" id="RPl-AR-WOm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vc6-ZU-eRT" firstAttribute="leading" secondItem="YRD-Jr-5V4" secondAttribute="leading" id="1Oc-nN-p5P"/>
                                    <constraint firstItem="JvH-77-a4U" firstAttribute="leading" secondItem="YRD-Jr-5V4" secondAttribute="leading" id="9g3-Om-GZn"/>
                                    <constraint firstAttribute="trailing" secondItem="Vc6-ZU-eRT" secondAttribute="trailing" id="Se8-1w-xn8"/>
                                    <constraint firstAttribute="trailing" secondItem="JvH-77-a4U" secondAttribute="trailing" id="dSy-c8-ePe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-cq-oUN" userLabel="Multiple Stack View">
                                <rect key="frame" x="16" y="296" width="361" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="178" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-el-HBR">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-7c-bSi">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="35"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYP-Uh-nlX">
                                                <rect key="frame" x="312" y="0.0" width="51" height="35"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="178" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-K5-m8D">
                                        <rect key="frame" x="0.0" y="51" width="361" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvi-8x-y44">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="35"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-Ai-LbQ">
                                                <rect key="frame" x="312" y="0.0" width="51" height="35"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="178" translatesAutoresizingMaskIntoConstraints="NO" id="nVP-fh-Hjp">
                                        <rect key="frame" x="0.0" y="102" width="361" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-UF-U5b">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="35"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09y-ja-CpT">
                                                <rect key="frame" x="312" y="0.0" width="51" height="35"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="178" translatesAutoresizingMaskIntoConstraints="NO" id="zIO-vM-OwU">
                                        <rect key="frame" x="0.0" y="153" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVu-lk-Ebg">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="31"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-zt-mLZ">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-2Q-N8Z">
                                        <rect key="frame" x="0.0" y="200" width="361" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UAA-W0-efD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="Gvs-GN-bdd" eventType="touchUpInside" id="Yzs-OT-xaM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="K5i-tP-dJr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-xy-cU6" userLabel="Single Stack View">
                                <rect key="frame" x="155" y="264" width="83" height="324"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-JV-W5m">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="64.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Gvs-GN-bdd" eventType="touchUpInside" id="ZJn-ba-4Bg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgF-6c-TIh">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="83" height="64.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Gvs-GN-bdd" eventType="touchUpInside" id="rE1-Wm-Kep"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOo-0a-Np8">
                                        <rect key="frame" x="0.0" y="161" width="83" height="64.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Gvs-GN-bdd" eventType="touchUpInside" id="Wpu-LQ-lY2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-th-yI7">
                                        <rect key="frame" x="0.0" y="241.66666666666671" width="83" height="82.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Gvs-GN-bdd" eventType="touchUpInside" id="zeT-q5-6XP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8e6-q5-kMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IuP-dr-hMS" firstAttribute="top" secondItem="8e6-q5-kMo" secondAttribute="top" id="1EO-JW-deA"/>
                            <constraint firstItem="MOV-cq-oUN" firstAttribute="centerY" secondItem="DX3-fl-XVr" secondAttribute="centerY" id="4hW-5i-Hs1"/>
                            <constraint firstAttribute="trailing" secondItem="IuP-dr-hMS" secondAttribute="trailing" id="93I-xS-I4C"/>
                            <constraint firstItem="bHb-xy-cU6" firstAttribute="height" secondItem="DX3-fl-XVr" secondAttribute="height" multiplier="0.380282" id="AId-Wx-VbY"/>
                            <constraint firstItem="IuP-dr-hMS" firstAttribute="leading" secondItem="DX3-fl-XVr" secondAttribute="leading" id="E1y-pz-I0P"/>
                            <constraint firstItem="c4F-RZ-zdU" firstAttribute="height" secondItem="DX3-fl-XVr" secondAttribute="height" multiplier="0.9" id="Ekn-OR-Qmd"/>
                            <constraint firstItem="Orf-JQ-EZI" firstAttribute="leading" secondItem="8e6-q5-kMo" secondAttribute="leading" constant="16" id="GJr-sY-niQ"/>
                            <constraint firstItem="Orf-JQ-EZI" firstAttribute="top" secondItem="IuP-dr-hMS" secondAttribute="bottom" constant="20" id="J0s-i3-5ii"/>
                            <constraint firstItem="8e6-q5-kMo" firstAttribute="trailing" secondItem="MOV-cq-oUN" secondAttribute="trailing" constant="16" id="PaL-05-zvE"/>
                            <constraint firstItem="MOV-cq-oUN" firstAttribute="centerX" secondItem="DX3-fl-XVr" secondAttribute="centerX" id="S4z-Tx-n7b"/>
                            <constraint firstItem="lWv-WB-QIp" firstAttribute="centerX" secondItem="DX3-fl-XVr" secondAttribute="centerX" id="SAt-bi-rEB"/>
                            <constraint firstItem="YRD-Jr-5V4" firstAttribute="centerX" secondItem="DX3-fl-XVr" secondAttribute="centerX" id="T84-ro-b9N"/>
                            <constraint firstItem="YRD-Jr-5V4" firstAttribute="centerY" secondItem="DX3-fl-XVr" secondAttribute="centerY" id="TXf-OI-63Y"/>
                            <constraint firstItem="bHb-xy-cU6" firstAttribute="centerY" secondItem="DX3-fl-XVr" secondAttribute="centerY" id="Wik-b4-19k"/>
                            <constraint firstItem="c4F-RZ-zdU" firstAttribute="centerY" secondItem="DX3-fl-XVr" secondAttribute="centerY" id="di1-6J-VA1"/>
                            <constraint firstItem="YRD-Jr-5V4" firstAttribute="leading" secondItem="DX3-fl-XVr" secondAttribute="leading" constant="16" id="iaB-gC-Kvp"/>
                            <constraint firstItem="c4F-RZ-zdU" firstAttribute="centerX" secondItem="DX3-fl-XVr" secondAttribute="centerX" id="k2m-Pw-5JC"/>
                            <constraint firstAttribute="bottom" secondItem="lWv-WB-QIp" secondAttribute="bottom" id="nXc-20-g2p"/>
                            <constraint firstItem="bHb-xy-cU6" firstAttribute="centerX" secondItem="DX3-fl-XVr" secondAttribute="centerX" id="qTH-eN-I6f"/>
                            <constraint firstItem="lWv-WB-QIp" firstAttribute="top" secondItem="DX3-fl-XVr" secondAttribute="top" id="rmd-9Y-LX7"/>
                            <constraint firstItem="8e6-q5-kMo" firstAttribute="trailing" secondItem="Orf-JQ-EZI" secondAttribute="trailing" constant="16" id="soI-bf-8Eb"/>
                            <constraint firstAttribute="trailing" secondItem="YRD-Jr-5V4" secondAttribute="trailing" constant="16" id="vG5-82-D88"/>
                            <constraint firstItem="MOV-cq-oUN" firstAttribute="leading" secondItem="8e6-q5-kMo" secondAttribute="leading" constant="16" id="xOF-bO-8Lp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz №" id="gom-WJ-P3B"/>
                    <connections>
                        <outlet property="multipleStackView" destination="MOV-cq-oUN" id="sWt-U7-gtk"/>
                        <outlet property="questionLabel" destination="Orf-JQ-EZI" id="U18-lm-aCn"/>
                        <outlet property="questionProgressView" destination="IuP-dr-hMS" id="Uxq-3e-szf"/>
                        <outlet property="rangedSlider" destination="JvH-77-a4U" id="2jW-Kt-1iv"/>
                        <outlet property="rangedStackView" destination="YRD-Jr-5V4" id="eA8-lC-YLP"/>
                        <outlet property="singleStackView" destination="bHb-xy-cU6" id="O3V-yt-sMX"/>
                        <outletCollection property="singleButtons" destination="wnT-JV-W5m" collectionClass="NSMutableArray" id="Sau-My-AsD"/>
                        <outletCollection property="singleButtons" destination="vgF-6c-TIh" collectionClass="NSMutableArray" id="3Tg-kl-6Lr"/>
                        <outletCollection property="singleButtons" destination="JOo-0a-Np8" collectionClass="NSMutableArray" id="CCy-y8-xJ2"/>
                        <outletCollection property="singleButtons" destination="hVb-th-yI7" collectionClass="NSMutableArray" id="ha9-hI-hS9"/>
                        <outletCollection property="multipleLabels" destination="LlW-7c-bSi" collectionClass="NSMutableArray" id="cTK-gh-P7b"/>
                        <outletCollection property="multipleLabels" destination="xvi-8x-y44" collectionClass="NSMutableArray" id="Ejy-fN-GN9"/>
                        <outletCollection property="multipleLabels" destination="Bj6-UF-U5b" collectionClass="NSMutableArray" id="gQD-nh-2b1"/>
                        <outletCollection property="multipleLabels" destination="KVu-lk-Ebg" collectionClass="NSMutableArray" id="kza-aQ-Uhs"/>
                        <outletCollection property="multipleSwitches" destination="yYP-Uh-nlX" collectionClass="NSMutableArray" id="Ler-zY-XcI"/>
                        <outletCollection property="multipleSwitches" destination="i3q-Ai-LbQ" collectionClass="NSMutableArray" id="DRI-og-QfY"/>
                        <outletCollection property="multipleSwitches" destination="09y-ja-CpT" collectionClass="NSMutableArray" id="igb-KT-AxI"/>
                        <outletCollection property="multipleSwitches" destination="T2y-zt-mLZ" collectionClass="NSMutableArray" id="fcO-rU-eIm"/>
                        <outletCollection property="rangedLabels" destination="HIW-Y2-9AU" collectionClass="NSMutableArray" id="XTs-g9-nfs"/>
                        <outletCollection property="rangedLabels" destination="eIj-Wz-YQM" collectionClass="NSMutableArray" id="Bzi-Ee-HgM"/>
                        <segue destination="WyT-AG-Na3" kind="show" identifier="showResult" id="ycC-NF-f4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud7-nC-Cu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="0.70422535211267612"/>
        </scene>
        <!--Result-->
        <scene sceneID="HFy-yP-ubm">
            <objects>
                <viewController id="WyT-AG-Na3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giL-K3-4mP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VAp-er-sT8">
                                <rect key="frame" x="71.666666666666686" y="168" width="250" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-xk-8Y5">
                                        <rect key="frame" x="65.333333333333329" y="0.0" width="118.99999999999999" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="4Q1-tT-Apv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-iL-TEh">
                                        <rect key="frame" x="38.666666666666657" y="90" width="172.33333333333334" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hbC-iL-TEh" secondAttribute="height" multiplier="1:1" id="3Yq-cS-2id"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are on your mind. Love to walk on your own. You value solitude." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBC-Ko-JPL">
                                        <rect key="frame" x="0.0" y="292" width="250" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="KjU-zT-IqI"/>
                                            <constraint firstAttribute="width" constant="250" id="NnC-8i-w3j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hbC-iL-TEh" firstAttribute="height" secondItem="VAp-er-sT8" secondAttribute="height" multiplier="0.171362" constant="83.624413145539904" id="WZ3-Tj-KXb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5pA-Sp-dTZ"/>
                        <color key="backgroundColor" red="0.98431372640000003" green="0.91764706370000004" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VAp-er-sT8" firstAttribute="height" secondItem="giL-K3-4mP" secondAttribute="height" multiplier="0.605634" id="Gmb-BF-waR"/>
                            <constraint firstItem="VAp-er-sT8" firstAttribute="centerX" secondItem="giL-K3-4mP" secondAttribute="centerX" id="ckQ-cc-Gwi"/>
                            <constraint firstItem="VAp-er-sT8" firstAttribute="centerY" secondItem="giL-K3-4mP" secondAttribute="centerY" id="rwA-9k-gq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="2ZW-3o-K3W">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0R5-U1-Dtt">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="doneButton:" destination="Y9J-Sr-Rwy" id="dbW-gx-rP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX7-1Q-SH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y9J-Sr-Rwy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2619" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jtl-04-gjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gje-5d-NRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7j0-gZ-Jn1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gvs-GN-bdd" kind="relationship" relationship="rootViewController" id="zhT-E5-xer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXw-Bf-1WF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.375" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="1920"/>
        <image name="Cat" width="320" height="320"/>
        <image name="CatDog" width="1080" height="543"/>
        <image name="RubbitTurtle" width="1080" height="555"/>
        <image name="WhatPetAreYou" width="885" height="490"/>
        <image name="bg" width="898" height="569"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
